DJANGO_SECRET_KEY=replace_me_with_secure_key
DJANGO_DEBUG=True
DATABASE_URL=postgres://postgres:postgres@db:5432/terrabia
FIREBASE_CREDENTIALS=./serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=your-project.appspot.com
FIREBASE_PROJECT_ID=your-project-id
ALLOWED_HOSTS=127.0.0.1,localhost